<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="andromeda.petrochemical.HomePage">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/roll_up"
        android:icon="@mipmap/ic_vertical_align_top_white_24dp"
        android:title="scrollUp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/youtube"
        android:orderInCategory="100"
        android:title="youtube"/>
</menu>
