<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news">

    <Button
        android:id="@+id/signUpMain"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toLeftOf="@+id/signInMain"
        android:layout_toStartOf="@+id/signInMain" />

    <Button
        android:id="@+id/signInMain"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/signin_btnshape"
        android:text="Sign In"
        android:textColor="@android:color/holo_red_light" />
</RelativeLayout>